<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/videoListFragment">

    <fragment
        android:id="@+id/videoListFragment"
        android:name="com.example.videoplayer.presentation.sreen.VideoListFragment"
        android:label="VideoList"
        tools:layout="@layout/fragment_video_list">
        <action
            android:id="@+id/action_videoListFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.example.videoplayer.presentation.sreen.DetailsFragment"
        android:label="DetailsOfVideo"
        tools:layout="@layout/fragment_details" />
</navigation>